# vetsez-ds-demo1-coding-challenge-app

./: .eslintrc.js  .gitignore  .rubocop.yml  Dockerfile  Dockerfile.db-init  Gemfile  Jenkinsfile  Jenkinsfile.tearDown  README.md  docker-build.yml  docker-compose.yml  eslint.bat  no_test_pom.xml  package.json  pom.xml  startup.bash  wds.bash  wds.bat
app/DigitalAssets/: desktophd.html  sitemap.xml
app/DigitalAssets/css/: desktopHd.css
app/DigitalAssets/js/: desktophd.js
app/assets/javascripts/: application.js
app/assets/javascripts/util/: ui_helper.js
app/controllers/: admin_upload_controller.rb  application_controller.rb  card_models_controller.rb  comments_controller.rb  layouts_controller.rb  project_mgr_controller.rb  react_component_controller.rb  react_controller.rb  schedule_controller.rb  sessions_controller.rb  users_controller.rb  weekly_status_controller.rb
app/controllers/concerns/: project_helper.rb  route_helper.rb
app/frontend/packs/: app.js  application.jsx  index.js
app/frontend/packs/components/: Login.js  Signup.js  Welcome.js  account.jsx  awaiting_approval.jsx  comment.jsx  layout.jsx  rec_engine.jsx  recommendation.jsx  sched_appt.jsx  text_input.jsx  uform.jsx
app/frontend/packs/components/cheat_sheet/: form_inputs.jsx
app/frontend/packs/components/core-ui/: index.js
app/frontend/packs/components/core-ui/buttons/: button.jsx
app/frontend/packs/components/core-ui/form/: form-checkbox.jsx  form-combobox.jsx  form-input.jsx  form-radio.jsx  form-select.jsx  index.js
app/frontend/packs/components/core-ui/messages/: alert-error.jsx  alert-info.jsx  alert-success.jsx  alert-warning.jsx  form-field-error.jsx  index.js
app/frontend/packs/components/core-ui/mock-pages/: index.js  mock_page_four.jsx  mock_page_one.jsx  mock_page_three.jsx  mock_page_two.jsx
app/frontend/packs/components/core-ui/modal/: modal.jsx
app/frontend/packs/components/core-ui/table/: data-table.jsx
app/frontend/packs/components/core-ui/util/: states-input.jsx
app/frontend/packs/javascripts/: application.js
app/frontend/packs/javascripts/util/: ui_helper.js
app/frontend/packs/stylesheets/: app.css  application.scss
app/frontend/packs/stylesheets/formation/: app.css  core-ui.css
app/frontend/packs/utils/: axios.js  gon_helper.jsx
app/helpers/: application_helper.rb  project_mgr_helper.rb  weekly_status_helper.rb
app/models/: appointment_type.rb  article.rb  card_model.rb  doctor.rb  facility.rb  unanet_csv_upload.rb  user.rb  weekly_status.rb  weekly_status_detail.rb  weekly_status_detail2.rb  weekly_summary.rb
app/views/admin_upload/: index.html.erb
app/views/devise/registrations/: new.html.erb
app/views/devise/sessions/: new.html.erb
app/views/devise/shared/: _error_messages.html.erb
app/views/layouts/: _footer.html.erb  _header.html.erb  _messages.html.erb  application.html.erb  root.html.erb
app/views/project_mgr/: index.html.erb  summaries.html.erb
app/views/schedule/: get_appointment_types.html.erb  get_facilities.html.erb  get_user.html.erb
app/views/weekly_status/: _wsr_row.html.erb  details.html.erb  index.html.erb  magic_upload.html.erb  show.html.erb
app/views/welcome/: index.html.erb
config/: application.rb  cable.yml  credentials.yml.enc  database.yml  default_roles.yml  routes.rb  storage.yml  trinidad.yml  unanet.yml  warble.rb  webpacker.yml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: 01_dsbpa.rb  devise.rb
config/props/: log.properties.erb
config/webpack/: environment.js
coverage/: .last_run.json  .resultset.json  index.html
db/: comments_seed.rb  schema.rb  seeds.rb
db/migrate/: 20190829165239_create_card_models.rb  20190830163915_create_facilities.rb  20190830164231_create_appointment_types.rb  20190905152549_create_doctors.rb  20200226183320_add_approved_to_users.rb  20200430151448_create_weekly_statuses.rb  20200430184126_create_weekly_status_details.rb  20200504193650_create_weekly_summaries.rb  20200521152853_create_unanet_csv_upload.rb
docker_support/: start_build.pl
lib/: utilities.rb
lib/logging/: logging.rb
lib/props/: prop_loader.rb
lib/roles/: roles.rb
lib/tasks/: devops.rake  utilities.rake
lib/unanet/: UnanetReports.rb  unanet.rb
react_lint/: eslint.html
test/: test_helper.rb
test/controllers/: react_component_controller_test.rb  schedule_controller_test.rb  sessions_controller_test.rb  users_controller_test.rb
test/fixtures/: appointment_types.yml  card_models.yml  users.yml
test/javascript/: sample.test.jsx  schedule.test.jsx
test/javascript/core-ui/buttons/: button.test.jsx
test/javascript/core-ui/form/: form-input.test.jsx  form-radio.test.jsx
test/javascript/core-ui/messages/: alert-error.test.jsx  alert-info.test.jsx  alert-success.test.jsx  alert-warning.test.jsx  form-field-error.test.jsx
test/javascript/core-ui/modal/: modal.test.jsx
test/javascript/core-ui/table/: data-table.test.jsx
test/models/: appointment_type_test.rb  article_test.rb  card_model_test.rb  comment_test.rb  doctor_test.rb  facility_test.rb
test/selenium/: coding-challenge-app.side  package.json
test/system/: card_models_test.rb
test/wiki/: Test Cases.xlsx
